<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

<EditText
    android:id="@+id/uname"
    android:hint="输入账号"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入密码"/>
    <Button
        android:text="登录"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"/>
    <Button
        android:id="@+id/btn_chat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与用户1234聊天"

        />

    <Button
        android:id="@+id/btn_chat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与用户5678聊天"

        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        />

    <Button
        android:id="@+id/btn_chatlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会话列表"
        />
</LinearLayout>
