<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chat_from_icon"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:src="@drawable/xiaohei"/>

        <TextView
            android:id="@+id/chat_from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="小黑"
            android:layout_marginLeft="20dp"
            android:textSize="26sp"/>
    </LinearLayout>


</LinearLayout>